package leetCode.simple;

import java.util.HashSet;
import java.util.Set;

/**
 * @author: gj
 * @description: 202. 快乐数
 */
public class IsHappy {

    /**
     * 通过hash表记录每次每个数平法累加和，如果出现重复则说明不是快乐数
     * 通过哈希表记录已经出现过的数合理吗，难道不会出现那种每次计算后结果一直不一样且不等于1的情况吗？
     * 不会。理由是：
     * - 每次计算的是 各位数字的平方和。
     * - 结果的值是 有限范围内的整数，不可能无限增大。
     * 例如：
     * - 对于一个整数 n，假设它有 k 位，那么最大的平方和是：k * 9^n = 81k
     * - 而一个 k 位数最大是10^k - 1
     * - 随着 k 增大，81k 的增长远小于 10^k。
     * - 所以经过有限步之后，数值一定会落到一个有限的区间里。
     * 实际上，经过几轮变换，数值一定会落到 小于等于 243 的区间。
     * 推理：
     * 一个 3 位数，最大平方和：3*81 = 243
     * 一个 4 位数，最大平方和：4*81 = 324，但结果一定 ≤ 324。
     * 继续往下看，5 位数最大：5*81 = 405，依然远小于最小的 5 位数 10000。
     * 所以大数经过几轮变换都会掉到 ≤ 405，再进一步收缩到 ≤ 243。
     * 换句话说：
     * 所有数字最终都会进入 [1, 243] 这个有限集合。
     */
    public boolean isHappy(int n) {
        Set<Integer> set = new HashSet<>();
        while (n != 1 && !set.contains(n)) {
            set.add(n);
            int sum = 0, t = 0;
            while (n > 0) {
                t = n % 10;
                sum += t * t;
                n = n / 10;
            }
            n = sum;
        }
        return n == 1;
    }
}
